<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

<!--        <ImageView-->
<!--            android:id="@+id/imgProduct"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_marginBottom="16dp" />-->

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/txtProductDesc"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Description"-->
<!--            android:layout_marginTop="8dp" />-->

        <TextView
            android:id="@+id/txtProductCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ksh 0"
            android:textSize="18sp"
            android:textColor="#FF5722"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone 254XXXXXXXX"
            android:textSize="18sp"
            android:textColorHint="#1E1C1B"
            android:layout_marginTop="8dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="PAY NOW"
            android:backgroundTint="#000000"
            android:id="@+id/pay"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>